<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Nouvelle transaction</title>
  <link rel="stylesheet" th:href="@{/style.css}" />
  <style>
    :root{
      --brand:#f39c12;   /* orange du titre */
      --accent:#1676f3;  /* bleu du bouton */
      --text:#1f2937;
      --field-border:#e6e9ef;
      --bg:#fafafa;
    } 
    *{ box-sizing:border-box }
    body{ background: var(--bg); color: var(--text); font-family: Arial, Helvetica, sans-serif}
    h1{ display:inline-block;   width:max-content;margin:0 0 16px auto; background:var(--brand); color:#fff; padding:10px 18px; border-radius:10px; }
    
    

    input{
      border: 1px solid var(--field border);
      padding: 12px 14px; border-radius:10px; width:100%; max-width:320px;
    }
    
  input::placeholder{color:#9ca3af; font-weight:700}
    button{
      background: var(--accent); color:#fff; border:0; border-radius:10px;
      padding:12px 16px; font-weight: 700;cursor: pointer;
    }
  p a{color:var(--accent); text-decoration:none}
  p a:hover{text-decoration:underline}
  </style>
</head>
<body>
<h1>Faire un virement</h1>

<p th:if="${error}" th:text="${error}" style="color:red;"></p>
<p th:if="${success}" th:text="${success}" style="color:green;"></p>

<form th:action="@{/transactions}" method="post" th:object="${transaction}">
  <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
  
  

  <label>Destinataire</label>
  <select th:field="*{receiverEmail}">
    <option value="" disabled selected>-- choisir --</option>
    <option th:each="u : ${users}"
        th:value="${u.email}"
        th:text="|${u.username} (${u.email})|"> 
    </option>
  </select>
  <div th:if="${#fields.hasErrors('receiverEmail')}" th:errors="*{receiverEmail}"></div>

  <label>Montant</label>
  <input type="number" step="0.01" th:field="*{amount}"/>
  <div th:if="${#fields.hasErrors('amount')}" th:errors="*{amount}"></div>

  <label>Message</label>
  <input type="text" th:field="*{description}"/>

  <button type="submit">Envoyer</button>

  <p th:if="${success}" th:text="${success}"></p>
  <p th:if="${error}" th:text="${error}"></p>
</form>


<p><a th:href="@{/transactions/ListeTransactions}">Voir l’historique</a></p>
<p><a th:href="@{/landingPageUser}">espace personnel</a></p>
</body>
</html>
