<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Ajout d'Utilisateurs</title>
  <link rel="stylesheet" th:href="@{/style.css}">
  <style>
    :root{
      --brand:#f39c12;   /* orange du titre */
      --accent:#1676f3;  /* bleu du bouton */
      --text:#1f2937;
      --field-border:#e6e9ef;
      --bg:#fafafa;
    } 
    *{ box-sizing:border-box }
    body{ background: var(--bg); color: var(--text); font-family: Arial, Helvetica, sans-serif}
    h1{ display:inline-block;   width:max-content;margin:0 0 16px auto; background:var(--brand); color:#fff; padding:10px 18px; border-radius:10px; }
    
    

    input{
      border: 1px solid var(--field border);
      padding: 12px 14px; border-radius:10px; width:100%; max-width:320px;
    }
    
  input::placeholder{color:#9ca3af; font-weight:700}
    button{
      background: var(--accent); color:#fff; border:0; border-radius:10px;
      padding:12px 16px; font-weight: 700;cursor: pointer;
    }
  p a{color:var(--accent); text-decoration:none}
  p a:hover{text-decoration:underline}
  </style>
</head>
<body>
<h1>Utilisateurs</h1>

<p th:if="${success}" th:text="${success}" style="color:green;"></p>
<p th:if="${error}" th:text="${error}" style="color:red;"></p>

<form th:action="@{/users}" method="post" th:object="${userForm}">
  <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

  <label>Nom d'utilisateurs</label>
  <input type="text" th:field="*{username}" required>

  <label>adresse mail</label>
  <input type="email" name="email" required>
  
  <label>Mot de passe</label>
  <input type="password" name="password" required>

  <label>Rôle</label>
    <select th:field="*{role}">
      <option value="USER">USER</option>
      <option value="ADMIN">ADMIN</option>
    </select>
  
  <label>Balance</label>
    <input type="number" step="0.01" th:field="*{balance}" />
  
  <label>Balance</label> 
  <input type="text" th:field="*{bankAccount}" required />

  <button type="submit">Créer</button>
</form>
</body>
</html>
